VX-REXX OS/2 V2.14 Build B3
VRX: Window1.VRX
VRX: D:\Prog\VXREXX\Components\DirDialg.VRX
MacroPath: VRM:D:\Prog\VXREXX\Projects\VCDBurn
EXEPath: D:\Prog\VXREXX\Projects\VCDBurn\VCDBurn.EXE
RunParameters: 
RunDirectory: D:\Prog\VXREXX\Projects\VCDBurn\Run
VRXWindow: __VREMainWindow,1,964,1521,9561,11458
VRXWindow: __VREFileListWindow,1,2048,9832,2665,3358
VRXWindow: __VRESectionListWindow,1,2063,196,6173,3342
VRXWindow: __VREToolsWindow,1,6354,11398,4013,1658
VRXWindow: __VREWindListWindow,1,8507,437,2033,3150
UserFile: 1
UserWindow: MainWin,1
UserWindow: Settings,1
UserWindow: SW_P1,1
UserWindow: SW_P2,1
UserWindow: SW_P4,1
UserWindow: SW_P0,1
UserWindow: SW_Media,1
UserWindow: Logshow,1
